<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <script src="./js/main.js" defer></script>
</head>
  <body>
    <div class="formulario">
      <h1>Phone Book</h1>
      <input type="text" id="searchInput">
      <ul id="nameList" class="name-list">
        <li>Gerardo Perez<p>Phone number: 2615221545</p></li>
        <li>Pedro Lopez<p>Phone Number: 2613989760</p></li>
        <li>Juan Hanson <p>Phone Number: 2614567665</p> </li>
        <li>Luis Pereyra <p>Phone Number: 2612567654</p> </li>
        <li>Pablo Biaggio <p>Phone Number: 2614355676</p></li>
        <li>Gustavo Perez<p>Phone Number: 2615221545</p></li>
        <li>Leandro Mariano<p>Phone Number: 2613989765</p></li>
        <li>Juan Carletti<p>Phone Number: 2614567665</p> </li>
        <li>Luis Apiolazza<p>Phone Number: 2612567654</p> </li>
        <li>Pablo Leiva<p>Phone Number: 2614355676</p></li>
      </ul>
    </div>
    <footer class="text-center fw-bold"><p>Desarrollado por Matías Delóngaro</p></footer>
  </body>
</html>